<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageZoomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayaDetails"
        android:gravity="center_horizontal"
        android:text="البقرة : 282"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:id="@+id/ayaImg"
            android:paddingHorizontal="10dp"
            android:src="@drawable/a2_283"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
        <ImageView
            android:id="@+id/next_zoom"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:src="@drawable/ic_action_next" />

        <ImageView
            android:id="@+id/prev_zoom"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_prev" />
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>